# FWD

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swipefwd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elite.json  premier.json
app/src/main/java/com/swipefwd/: Injection.kt
app/src/main/java/com/swipefwd/animations/: AnimationBounceDown.kt  AnimationBounceUp.kt  AnimationBounceUpAndSlideUp.kt  AnimationSlideVisibility.kt  SlideView.kt
app/src/main/java/com/swipefwd/base/: AppBaseViewModel.kt  BaseActivity.kt  BaseBindingFragment.kt  ResponseError.kt  ResultState.kt
app/src/main/java/com/swipefwd/data/models/: ActiveExpireRequestListModel.kt  AllSubPlansModel.kt  AstroSignListModel.kt  AstrologicalModel.kt  BasicProfileDetails.kt  BasicProfileModel.kt  BasicProfileUpload.kt  CastListModel.kt  ChangeRoleModel.kt  ChildrenListModel.kt  ChildrenModel.kt  ChipGroupModel.kt  CommonResponseModel.kt  ContactListResponseModel.kt  DateGetModel.kt  (+63 more)
app/src/main/java/com/swipefwd/factory/: ViewModelFactory.kt
app/src/main/java/com/swipefwd/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/swipefwd/modules/: NetworkModule.kt
app/src/main/java/com/swipefwd/utils/: AppConstants.kt  AppController.kt  AppDatabase.kt  AppKeys.kt  AppSignatureHelper.kt  AppUtils.kt  AudioRecorder.kt  BubbleListener.kt  ChangeScreenListener.kt  CustomTypefaceSpan.kt  CustomViewPager.kt  DividerItemDecorator.kt  FileUtil.java  GradientManager.kt  InternalStorageContentProvider.kt  KeyboardUtils.kt  MaterialTextDrawable.kt  MaterialTextDrawable2.kt  MySMSBroadcastReceiver.kt  ProgressBarHandler.kt  RSBlurProcessor.java  RoundedImageView.kt  SMSReceiver.kt  SingletonHolder.kt  SlideToActIconUtil.kt  SlideToActView.kt  ToolTipFactory.kt
app/src/main/java/com/swipefwd/xmpp/: BackgroundService.kt  ChatImageModel.kt  DefaultLoggerDelegate.kt  Logger.kt  Utils.kt  XmppAccount.kt  XmppRosterEntry.kt  XmppService.kt  XmppServiceBroadcastEventEmitter.kt  XmppServiceBroadcastEventReceiver.kt  XmppServiceCommand.kt  XmppServiceConnection.kt
app/src/main/res/anim/: center_grow_close.xml  center_grow_close_2.xml  center_grow_close_dismiss.xml  center_grow_open.xml  center_grow_open_2.xml  enter_anim.xml  enter_anim_splash.xml  leave_anim.xml  left_to_right.xml  left_to_right_clear_top.xml  right_to_left.xml  shake_animation.xml  slide_up_dialog.xml  snackbar_close_dismiss.xml  snackbar_close_slide_down.xml  snackbar_close_slide_up.xml  snackbar_open_slide_down.xml  snackbar_open_slide_up.xml  verified_2.xml  verified_tick.xml  zoom_in_dialog.xml  zoom_out_dialog.xml
app/src/main/res/animator/: indicator_no_animator.xml
app/src/main/res/drawable/: astro_gradient_enable_selector.xml  background_gradient.xml  blue_gradient_bg.xml  blue_gradient_bg_without_center_color.xml  blue_gradient_rounded_bg.xml  border_bg.xml  bottom_blue_corner_gradient_bg.xml  bottom_corners_for_button.xml  button_border_enable_selector.xml  button_gradient_enable_selector.xml  button_mint_gradient_enable_selector.xml  button_orange_gradient_enable_selector.xml  chat_blue_bubble.xml  chat_white_bubble.xml  circle_transparent_bg.xml  corner_astro_gradient_bg.xml  corner_blue_border_bg.xml  corner_blue_border_bg_add_more_image.xml  corner_blue_border_bg_image.xml  corner_blue_border_bg_rounded.xml  corner_blue_border_thick_bg.xml  corner_button_gradient_alpha_bg.xml  corner_button_gradient_bg.xml  corner_button_pink_gradient_bg.xml  corner_green_gradient_bg.xml  corner_grey_bg.xml  corner_mint_bottom_gradient_bg.xml  corner_mint_gradient_alpha_bg.xml  corner_mint_gradient_bg.xml  corner_orange_border_bg.xml  corner_orange_gradient_alpha_bg.xml  corner_orange_gradient_bg.xml  corner_pink_border_bg.xml  corner_search_bg.xml  corner_white_bottom_bg.xml  gradient_mini_progress.xml  gradient_progress.xml  gray_gradient.xml  grey_border_bg.xml  height_radio_btn_gradient_1.xml  (+38 more)
app/src/main/res/drawable-hdpi/: next_button_selector_recovery.xml  picture_gradient_male.xml
app/src/main/res/drawable-ldpi/: corner_orange_border_bg_image.xml
app/src/main/res/layout/: activity_account.xml  activity_account_delete_selection.xml  activity_account_deleted.xml  activity_account_suspend.xml  activity_advance_preference.xml  activity_agreement.xml  activity_block_reason.xml  activity_buy_coins.xml  activity_camera_verification.xml  activity_change_preferences.xml  activity_chat.xml  activity_check_email.xml  activity_connector_contact.xml  activity_contact.xml  activity_contacts.xml  activity_delete_reason.xml  activity_email.xml  activity_gift_coins.xml  activity_instagram_full_screen.xml  activity_instagram_web.xml  activity_linked_in_web.xml  activity_loading.xml  activity_location.xml  activity_match_chat.xml  activity_no_profiles.xml  activity_occupation.xml  activity_onboarding.xml  activity_preferences.xml  activity_profile.xml  activity_purchase_success.xml  activity_redeem_coins.xml  activity_rematch.xml  activity_requests_list.xml  activity_school.xml  activity_select_astro_sign.xml  activity_select_cast.xml  activity_select_children_plan.xml  activity_select_language.xml  activity_select_multiple_cast.xml  activity_select_relationship.xml  (+166 more)
app/src/main/res/menu/: bottom_navigation_tab.xml
app/src/main/res/raw/: style_json.json  tutorial_onboarding_four.json  tutorial_onboarding_one.json  tutorial_onboarding_three.json  tutorial_onboarding_two.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  error_strings.xml  strings.xml  style.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/xml/: phonenumber_scene.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/swipefwd/: ExampleUnitTest.kt
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: CountriesAdapter.java  Country.java  CountryPicker.java
countrypicker/src/main/res/layout/: country_picker.xml
percentagechartview/: build.gradle
(+270 files in other folders)
