plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {

/*
    ./sms_retriever_hash_v9.sh --package "com.swipefwd" --keystore /home/android/Nirali/FWD-AWS/FWD_Android/keyStore/swipefwd.jks
*/
    signingConfigs {
        debug {
            //storeFile file('/home/tristate-android2/Commited Code To AWS/FWD_Android/keyStore/swipefwd.jks')
            storeFile file('/home/android/Nirali/FWD-AWS/FWD_Android/keyStore/swipefwd.jks')
            storePassword '360techno'
            keyAlias '360techno'
            keyPassword '360techno'
        }
        release {
           // storeFile file('/home/tristate-android2/Commited Code To AWS/FWD_Android/keyStore/swipefwd.jks')
            storeFile file('/home/android/Nirali/FWD-AWS/FWD_Android/keyStore/swipefwd.jks')
            storePassword '360techno'
            keyAlias '360techno'
            keyPassword '360techno'
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.swipefwd"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 10
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DEFALUT_TOKEN", DEFALUT_TOKEN)
            buildConfigField("String", "Language", Language)
            buildConfigField("String", "REFRESH_TOKEN", REFRESH_TOKEN)
            buildConfigField("String", "DEVICE_TYPE", DEVICE_TYPE)

        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            testCoverageEnabled = true
            buildConfigField("String", "DEFALUT_TOKEN", DEFALUT_TOKEN)
            buildConfigField("String", "Language", Language)
            buildConfigField("String", "REFRESH_TOKEN", REFRESH_TOKEN)
            buildConfigField("String", "DEVICE_TYPE", DEVICE_TYPE)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation project(path: ':cardstackview')
    implementation project(path: ':countrypicker')
    implementation project(path: ':percentagechartview')
    implementation project(path: ':prdownloader')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.window:window:1.0.0-alpha09'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //lifeCycle Extension
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    //Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // Logging
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.github.ihsanbal:LoggingInterceptor:3.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    //pager indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //segmented tab
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    //tool tip
    implementation 'com.github.skydoves:balloon:1.4.7'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //google location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //swipe to delete
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    // gradient progressbar
    //implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    //runtime permissions
    implementation 'com.karumi:dexter:6.2.2'
    // lottie animation view
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:12.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //room database
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    //In- APp
    implementation 'com.android.billingclient:billing-ktx:5.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //chat
    implementation 'org.igniterealtime.smack:smack-android:4.1.3'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.3'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.3'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.1.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rommansabbir:AnimationX:2.0'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.3llomi:RecordView:3.0.2'
    //   implementation 'com.mindorks.android:prdownloader:0.6.0'
    //Google People Api
    implementation 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev20210903-1.32.1'
    // implementation 'com.google.api-client:google-api-client-android:1.23.0'
    // implementation 'com.google.android.gms:play-services-plus:8.3.0'
    //  implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
//    {
//        exclude module: 'httpclient'
//    }

    implementation 'joda-time:joda-time:2.11.0'

    //libPhoneNumber
    implementation 'io.michaelrocks:libphonenumber-android:8.12.46'
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // SMS Verification
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'

    //scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //ml kit
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta2'
    implementation 'com.google.mlkit:face-detection:16.1.5'
}