apply plugin: 'com.android.library'


ext {
    bintrayRepo = "PercentageChartView"
    bintrayName = "com.ramijemli.percentagechartview"
    libraryName = "percentagechartview"

    publishedGroupId = 'com.ramijemli.percentagechartview'
    artifact = 'percentagechartview'
    libraryVersion = '0.3.1'

    libraryDescription = 'An Android percentage chart custom view that displays the progress of any single given task or information.'
    siteUrl = 'https://github.com/RamiJ3mli/PercentageChartView'
    gitUrl = 'https://github.com/RamiJ3mli/PercentageChartView.git'
    developerId = 'ramijemli'
    developerName = 'Rami Jemli'
    developerEmail = 'jemli.idea@gmail.com'
    licenseName = 'The Apache Software Licence, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "0.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

