<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginStart="15dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivVideo"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@id/ivOptions"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/video" />

    <com.swipefwd.utils.RoundedImageView
        android:id="@+id/imgUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:roundedCorners="all"
        tools:srcCompat="@drawable/user_girl_image" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        tools:text="Diya" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOptions"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more" />

    <ScrollView
        android:id="@+id/ScrollChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="@style/AppTheme.RegularFont"
                android:textColor="@color/colorGrey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nov 25, 2020" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtDate"
                tools:listitem="@layout/item_chat_sender" />

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rcvChat">

                <include
                    android:id="@+id/senderImageLayout"
                    layout="@layout/item_chat_sender_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counter_time_color="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mic_icon="@drawable/record"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/edtMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtMessage"
            app:srcCompat="@drawable/gallery" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMessage"
            style="@style/EditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/corner_grey_bg"
            android:hint="@string/start_message"
            android:inputType="textVisiblePassword|textNoSuggestions|textCapSentences"
            android:lineSpacingExtra="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/record_button"
            app:layout_constraintStart_toEndOf="@id/ivGallery"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edtMessage"
            app:layout_constraintEnd_toStartOf="@id/ivSend"
            app:layout_constraintTop_toTopOf="@id/edtMessage"
            app:srcCompat="@drawable/record" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSend"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edtMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtMessage"
            app:srcCompat="@drawable/send_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>