<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        app:srcCompat="@drawable/cancel_darkgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/gift_coins"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_green_gradient_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/colorPagerDesc"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/to"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/colorPagerDesc"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txtTo"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:lineSpacingExtra="3dp"
            android:hint="@string/name_or_phone"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/grey_light" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edtTo"
            android:background="@color/view_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/user_for"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/colorPagerDesc"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txtFor"
            android:background="@null"
            android:hint="@string/note"
            android:lineSpacingExtra="3dp"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/grey_light" />


        <FrameLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edtFor"
            android:layout_marginTop="10dp"
            android:background="@color/color_background">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtYourTribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/your_tribe"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.MediumFont"
                        android:textColor="@color/colorPagerDesc"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/view_background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvYourTribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_your_tribe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/contacts"
                        android:textAllCaps="true"
                        android:textAppearance="@style/AppTheme.MediumFont"
                        android:textColor="@color/colorPagerDesc"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/view_background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_contact_from_wallets" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressCircular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>