<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_bg"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/imgBack"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="?android:actionBarSize"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:layout_marginTop="26dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:padding="15dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/cancel_light_grey"-->
        <!--            app:tint="@color/whiteColor"-->
        <!--            tools:visibility="visible" />-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/close_check"
            app:tint="@color/whiteColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack"
            app:srcCompat="@drawable/white_fwd_logo" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/check_your_email"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLogo" />

        <TextView
            android:id="@+id/emailMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/sent_email"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <TextView
            android:id="@+id/emailMessageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="10dp"
            android:text="@string/sent_email"
            android:textAppearance="@style/AppTheme.BoldFont"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="59dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="59dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/check_email_description"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/use_a_different"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <TextView
            android:id="@+id/txtUseDifferentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/email_address"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/whiteColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />


    </LinearLayout>


</RelativeLayout>
