<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginEnd="10dp"
    android:paddingHorizontal="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="1/9"
        android:textAppearance="@style/AppTheme.RegularFont"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ivClose"
        app:layout_constraintEnd_toStartOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivClose" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:src="@drawable/close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/language_hint"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerTitle"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivClose" />

    <LinearLayout
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/txtSubmit"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:layout_editor_absoluteX="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutSelectedLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_seleted_languages" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/preferenceLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/language"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/colorPagerDesc"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/languageLevelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtLanguageName"
                            style="@style/EditTextTheme"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/corner_blue_border_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_language"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName|textCapSentences"
                            android:maxLength="25"
                            android:singleLine="true" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:strokeWidth="0dp"
                        android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                        tools:visibility="visible">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:scrollbarSize="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_institute_list" />
                </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutSelectedLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_seleted_languages" />
-->
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/txtSkip"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/common_skip"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorGrey"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/txtSubmit"
        app:layout_constraintEnd_toStartOf="@id/txtSubmit"
        app:layout_constraintStart_toStartOf="@id/nestedView"
        app:layout_constraintTop_toTopOf="@id/txtSubmit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/txtSubmit"
        style="@style/materialIconButtonTheme"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/common_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/nestedView"
        app:layout_constraintStart_toEndOf="@id/txtSkip"
        app:layout_constraintTop_toBottomOf="@id/nestedView" />

</androidx.constraintlayout.widget.ConstraintLayout>