<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginStart="15dp"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:gravity="center"
        android:letterSpacing="0.4"
        android:text="@string/app_name"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/blue_gradient_2"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        tools:srcCompat="@drawable/user_full_image" />

    <!--    <TextView
            android:id="@+id/ivUserDefaultImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="300dp"
            android:gravity="center"
            android:textSize="200sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserDefaultImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_border_enable_selector"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/edit_profile"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:backgroundTint="@null"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@id/llProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blurBg_70"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.MediumFont"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Riyaan, 29" />

        <TextView
            android:id="@+id/txtWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/AppTheme.RegularFont"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Web Engineer at Google" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:textAppearance="@style/AppTheme.RegularFont"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/white_locationmark"
            tools:text="Hydrabad, Telangana" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>