<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="23dp">

            <TextView
                android:id="@+id/txtMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingStart="43dp"
                android:paddingEnd="43dp"
                android:text="@string/access_friends"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/colorPagerDesc"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/access_friends_message"
                android:textAppearance="@style/AppTheme.RegularFont"
                android:textColor="@color/colorPagerDesc"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGrey_20" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNotNow"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/do_not_allow"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/blue_gradient_3"
                android:textSize="15sp"
                app:rippleColor="@color/dark_blue_20" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAllow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/blue_gradient_bg"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/allow"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@null" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
