<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <View
        android:id="@+id/view"
        android:layout_width="54dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_white_bg"
        app:layout_constraintBottom_toTopOf="@id/layoutMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_bg"
                android:padding="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="8dp"
                    android:text="@string/fwd_by"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <com.swipefwd.utils.RoundedImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        app:cornerRadius="1000dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:reverseMask="false"
                        app:roundedCorners="all"
                        app:srcCompat="@drawable/user_girl_image" />

                    <com.swipefwd.utils.RoundedImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:scaleType="centerCrop"
                        app:cornerRadius="1000dp"
                        app:layout_constraintStart_toStartOf="@id/img1"
                        app:layout_constraintTop_toBottomOf="@id/img1"
                        app:layout_constraintTop_toTopOf="@id/img1"
                        app:reverseMask="false"
                        app:roundedCorners="all"
                        app:srcCompat="@drawable/image_profile" />

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/blue_gradient_rounded_bg"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:text="+4"
                        android:textAppearance="@style/AppTheme.MediumFont"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/img2"
                        app:layout_constraintTop_toBottomOf="@id/img1"
                        app:layout_constraintTop_toTopOf="@id/img1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/rlTitle"
                app:srcCompat="@drawable/image_swpie" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_bg"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/txtDaterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Nehrika, 28"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:text="Art Director at Galeria Nara Ros…"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtDaterName"
                    app:layout_constraintTop_toBottomOf="@id/txtDaterName" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="8dp"
                    android:text="Bangalore, Karnataka"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/white_locationmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txtOccupation"
                    app:layout_constraintStart_toStartOf="@id/txtDaterName"
                    app:layout_constraintTop_toBottomOf="@id/txtOccupation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>