<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomSheet"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <LinearLayout
        android:id="@+id/llSelectDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pullDown"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/cardBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:layout_width="54dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/corner_white_bg"
                />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/TopCornerCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSelectDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSelectDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_blue_corner_gradient_bg"
                    android:gravity="center"
                    android:padding="26dp"
                    android:text="@string/select_dob"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.swipefwd.utils.wheelPicker.WheelPicker
                    android:id="@+id/pickerMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="28dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/pickerDay"
                    app:layout_constraintStart_toEndOf="@id/pickerYear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSelectDob"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="false"
                    app:wheel_indicator="true"
                    app:wheel_custom_paddingTop="true"
                    app:wheel_indicator_color="@color/colorGrey"
                    app:wheel_indicator_size="1dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="25dp"
                    app:wheel_item_text_color="@color/colorGrey"
                    app:wheel_visible_item_count="5"
                    app:wheel_item_text_size="19sp"
                    app:wheel_same_width="true"
                    app:wheel_selected_item_text_color="@color/colorPagerDesc" />

                <com.swipefwd.utils.wheelPicker.WheelPicker
                    android:id="@+id/pickerDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/pickerMonth"
                    app:layout_constraintEnd_toStartOf="@id/pickerYear"
                    app:layout_constraintStart_toEndOf="@id/pickerMonth"
                    app:layout_constraintTop_toBottomOf="@id/txtSelectDob"
                    app:layout_constraintTop_toTopOf="@id/pickerMonth"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="false"
                    app:wheel_indicator="true"
                    app:wheel_custom_paddingTop="true"
                    app:wheel_indicator_color="@color/colorGrey"
                    app:wheel_indicator_size="1dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="25dp"
                    app:wheel_item_text_size="19sp"
                    app:wheel_item_text_color="@color/colorGrey"
                    app:wheel_same_width="true"
                    app:wheel_selected_item_text_color="@color/colorPagerDesc"
                    app:wheel_visible_item_count="5"/>

                <com.swipefwd.utils.wheelPicker.WheelPicker
                    android:id="@+id/pickerYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/pickerMonth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pickerDay"
                    app:layout_constraintTop_toBottomOf="@id/txtSelectDob"
                    app:layout_constraintTop_toTopOf="@id/pickerMonth"
                    app:wheel_atmospheric="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="false"
                    app:wheel_indicator="true"
                    app:wheel_custom_paddingTop="true"
                    app:wheel_indicator_color="@color/colorGrey"
                    app:wheel_indicator_size="1dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="25dp"
                    app:wheel_item_text_size="19sp"
                    app:wheel_item_text_color="@color/colorGrey"
                    app:wheel_same_width="true"
                    app:wheel_selected_item_text_color="@color/colorPagerDesc"
                    app:wheel_visible_item_count="5"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtDone"
                    style="@style/materialIconButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="30dp"
                    android:enabled="true"
                    android:text="@string/common_done"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/pickerYear"
                    app:layout_constraintStart_toStartOf="@id/pickerMonth"
                    app:layout_constraintTop_toBottomOf="@id/pickerDay" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>