<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="54dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@color/white" />

        <com.google.android.material.card.MaterialCardView
            style="@style/TopCornerCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeleteMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_blue_corner_gradient_bg"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:padding="30dp"
                    android:text="@string/delete_match_maker"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeleteMatchDesc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/delete_match_message_1"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/colorPagerDesc"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDeleteMatch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeleteMatchDesc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/delete_match_message_2"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/colorPagerDesc"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDeleteMatchDesc1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="40dp"
                    android:enabled="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/common_cancel"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/colorGrey"
                    app:cornerRadius="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txtYes"
                    app:layout_constraintStart_toStartOf="@id/txtDeleteMatchDesc2"
                    app:layout_constraintTop_toBottomOf="@id/txtDeleteMatchDesc2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtYes"
                    style="@style/materialIconOrangeButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/common_yes"
                    android:textAppearance="@style/AppTheme.MediumFont"
                    app:layout_constraintBottom_toBottomOf="@id/txtCancel"
                    app:layout_constraintEnd_toEndOf="@id/txtDeleteMatchDesc2"
                    app:layout_constraintStart_toEndOf="@id/txtCancel"
                    app:layout_constraintTop_toTopOf="@id/txtCancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtDontShow"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="true"
                    android:text="@string/dont_show_notice_again"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/colorGrey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txtYes"
                    app:layout_constraintStart_toStartOf="@id/txtCancel"
                    app:layout_constraintTop_toBottomOf="@id/txtCancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
