<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/fwd_logo_new" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/connector_invite"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/colorPagerDesc"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/AppTheme.RegularFont"
                android:textColor="@color/colorPagerDesc"
                android:textSize="14sp"
                tools:text="Your friend has 24 hours to respond\n\nIf they accept, they will be displayed on your Home Screen\n\nClick on the Activity icon   to see the status of your invite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                style="@style/materialIconButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:lineSpacingExtra="5sp"
                android:layout_marginBottom="10dp"
                android:enabled="true"
                android:text="@string/common_continue"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@id/txtVerifyMessage"
                app:layout_constraintStart_toStartOf="@id/txtVerifyMessage"
                app:layout_constraintTop_toBottomOf="@id/txtVerifyMessage" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
