<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDialogGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullDown"
        app:layout_constraintBottom_toTopOf="@id/cardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="54dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/corner_white_bg"
            />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBottom"
        style="@style/TopCornerCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_blue_corner_gradient_bg"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:padding="30dp"
                android:text="@string/unlink_linkedin"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/layoutConfirm" />

            <LinearLayout
                android:id="@+id/layoutConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/unlink_linkedin_msg"
                    android:textAppearance="@style/AppTheme.RegularFont"
                    android:textColor="@color/colorPagerDesc"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/common_cancel"
                        android:textAppearance="@style/AppTheme.MediumFont"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/colorGrey"
                        app:cornerRadius="25dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnYes"
                        style="@style/materialIconOrangeButtonTheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:text="@string/common_yes" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
