<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="34dp"
    android:paddingEnd="15dp"
    android:paddingBottom="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cbContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oval_invite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/AppTheme.RegularFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/txtInvite"
        app:layout_constraintStart_toEndOf="@id/cbContactName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/common_yes" />
    <!--    app:layout_constraintTop_toTopOf="@id/cbContactName"-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/txtInvite"
        app:layout_constraintStart_toEndOf="@id/cbContactName"
        app:layout_constraintTop_toBottomOf="@id/txtContactName"
        tools:text="@string/common_yes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFriendsOnFwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtInvite"
        app:layout_constraintStart_toEndOf="@id/cbContactName"
        app:layout_constraintTop_toBottomOf="@id/txtContactNumber"
        tools:text="14 Friends on FWD" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtInvite"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner_blue_border_bg"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/invite"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtAddedTribe"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_gradient_enable_selector"
        android:drawableStart="@drawable/added"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        android:paddingBottom="10dp"
        android:text="@string/friend_added"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtReinvite"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner_pink_border_bg"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/re_invite"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/gradient_pink_1"
        android:textSize="13sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtReinvited"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner_button_pink_gradient_bg"
        android:drawableStart="@drawable/added"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="6dp"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        android:paddingBottom="10dp"
        android:text="@string/re_invited"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        app:backgroundTint="@null"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>