<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.swipefwd.utils.RoundedImageView
        android:id="@+id/imgSender"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        app:cornerRadius="1000dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutSenderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedCorners="all"
        app:srcCompat="@drawable/user_connector" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSenderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/chat_white_bubble"
        android:elevation="3dp"
        android:padding="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgSender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_min="wrap">

        <LinearLayout
            android:id="@+id/play_audio_lay"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/thumbnail_video_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_baseline_play_arrow_24_black"
                    android:visibility="gone"
                    app:tint="#000000" />

                <ImageView
                    android:id="@+id/thumbnail_video_download"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_baseline_arrow_circle_down_24"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minHeight="2dip"
                    android:progressTint="@color/blue_seek_bg"
                    android:thumbTint="@color/blue_seek_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_audio_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_weight="1"
                        android:gravity="bottom|center|left"
                        android:text="02:10"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"
                        android:textSize="10.00sp" />

                    <TextView
                        android:id="@+id/txtSenderTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/play_audio_lay"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/AppTheme.RegularFont"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/play_audio_lay"
                        tools:ignore="SmallSp"
                        tools:text="10:28" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>