<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSchoolName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16sp"
    android:padding="20dp"
    android:gravity="start"
    android:textAppearance="@style/AppTheme.RegularFont"
    android:textColor="@color/colorPagerDesc"
    android:textSize="12sp" />