<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cbContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oval_invite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.RegularFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/txtInvite"
        app:layout_constraintStart_toEndOf="@id/cbContactName"
        app:layout_constraintTop_toTopOf="@id/cbContactName"
        tools:text="@string/common_yes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/AppTheme.MediumFont"
        android:textColor="@color/colorPagerDesc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cbContactName"
        app:layout_constraintEnd_toStartOf="@id/txtInvite"
        app:layout_constraintStart_toEndOf="@id/cbContactName"
        app:layout_constraintTop_toBottomOf="@id/txtContactName"
        tools:text="@string/common_yes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtInvite"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:text="@string/invite"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>