<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSchoolName"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="start|center_vertical"
    android:lineSpacingExtra="3dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp"
    android:textAppearance="@style/AppTheme.RegularFont"
    android:textColor="@color/colorPagerDesc"
    android:textSize="12sp" />