<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="22sp"
            android:layout_height="22sp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_tooltipTop"
            android:layout_width="18sp"
            android:layout_height="10sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/arrow_gradient"
            android:rotation="180" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/blue_gradient_bg_without_center_color"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTipHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="@string/location_message_1"
                android:textAppearance="@style/AppTheme.MediumFont"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:fontFamily="@font/gortida_regular" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgToolTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/verify_profile" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTipDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/location_message_2"
            android:textAppearance="@style/AppTheme.RegularFont"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:fontFamily="@font/gortida_regular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTipGotIt"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:insetTop="-6dp"
            android:insetBottom="0dp"
            android:text="@string/got_it"
            android:textAllCaps="true"
            android:textAppearance="@style/AppTheme.BoldFont"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:fontFamily="@font/gordita_bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_tooltipBottom"
            android:layout_width="18sp"
            android:layout_height="10sp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/arrow_gradient" />

        <RelativeLayout
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>